.wrapper {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e53935;
}

nav {
    display: flex;
    width: 90%;
}

ul li a {
    margin-left: 1.5em;
}

a.logo {
    margin-right: auto;
}

ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #ffffff;
    position: relative;
    font-size: 1.25em;
}

a::after {
    content: "";
    top: 80%;
    border-bottom: 2px solid #F8E71C;
    transition: all 0.35s;
    position: absolute;
}

a:hover::after {
    transition: all 0.35s;
}

a::after {
    right: 50%;
    left: 50%;
}

a:hover::after {
    right: 0;
    left: 0;
}

@media (max-width: 1024px) {
    .wrapper {
        height: auto;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    a.logo {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        margin-right: 0px;
    }

    ul {
        width: 100%;
        margin-bottom: 1em;
        justify-content: space-between;
    }

    ul li a {
        margin-left: 0px;
    }
}

@media (max-width: 768px) {
    a.logo {
        margin: 1.5em;
    }

    ul {
        flex-direction: column;
    }

    ul li {
        margin: 0.3em;
        text-align: center;
    }

    ul li a {
        margin-left: 0px;
    }
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
}

.mat-icon {
    vertical-align: middle;
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    // z-index: 2;
    width: 55%;
    padding: 20px;
    text-align: center;
}

.card-header {
    background-color: #e53935;
}


mat-form-field {
    padding: 5px;
}

.float-right {
    float: right;
}

table {
    width: 100%;
}

.title {
    height: 75px;
    margin-top: 56px;
}

mat-card {
    padding: 25px !important;

}

.view-container {
    display: flex;


    .form {
        width: 50%;
        align-items: center;
        padding: 40px;

        .title-form {
            font-size: 16px;
        }

        .form-group {
            padding-top: 20px;
        }

    }

    .cart {
        padding: 65px 20px;
        width: 50%;
        display: flex;
        justify-content: center;


        .content {
            width: 24%;
            display: flex;
            flex-direction: column;
        }

        .float-right {
            margin-top: 30px;
            flex-direction: column;
        }


    }


}

.product-view-container {
    width: 50%;
    box-sizing: border-box;
    padding-top: 40px;
    padding-left: 20px;
    
    

    .title-product{
        font-size: 16px;
        padding-top: 40px;
    }


    .product-view-content {
        display: flex;
        width: 100%;
        height: 116px;
        grid-column-gap: 28px;
        padding-top: 22px;
        

        .mat-body p, .mat-body-1 p, .mat-typography p {
            margin: 0 0 6px;
        }
        

        .img-section {


            align-items: center;
            width: 20%;
            
            


            img {

                border: 1px solid lightgray;
                
                //box-shadow: 1px 1px 1px 1px;
            }
        }

        .product-detail-section {
            width: 80%;
            display: flex;
            flex-direction: column;
            

            .product-name {
                font-size: 14px;

                color: black;
            }

            .product-description {

                color: grey;


            }

            .product-price {

                color: #e53935;
                font-weight: bolder;


            }

            .float-right{
                float:right;
                margin: 20px;
            }
        }
    }
}