.card {
    height: 80vh;
    margin: 50px 80px 50px 80px;
    padding: 15px;
}

.container {
    height: auto;
}

h6 {
    font-weight: 800;
    font-size: 19px;
}

.content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 25%);
    text-align: center;

    img {
        text-decoration: none;
        color: inherit;
        border: none;
        outline: none;
        height: 320px;
        width: 450px;
        margin: -34px 0px;
    }

    mat-form-field{
        width: 70%;
        padding-right: 15px;
        justify-content: center;
    }

    .btnn {
        font-size: 16px;
        height: 35px;
        width: 80px;
        justify-content: center;
    }
}

.title-center {
    flex: 1 1 auto;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #f1f1f1;
    padding-top: 12px;

}

.wrapper {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e53935;

}

nav {
    display: flex;
    width: 90%;

}

ul li a {
    margin-left: 1.5em;
}

a.logo {
    margin-right: auto;
}

ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #ffffff;
    position: relative;
    font-size: 1.25em;
}

a::after {
    content: "";
    top: 80%;
    border-bottom: 2px solid #F8E71C;
    transition: all 0.35s;
    position: absolute;
}

a:hover::after {
    transition: all 0.35s;
}

a::after {
    right: 50%;
    left: 50%;
}

a:hover::after {
    right: 0;
    left: 0;
}

@media (max-width: 1024px) {
    .wrapper {
        height: auto;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    a.logo {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        margin-right: 0px;
    }

    ul {
        width: 100%;
        margin-bottom: 1em;
        justify-content: space-between;
    }

    ul li a {
        margin-left: 0px;
    }
}

@media (max-width: 768px) {
    a.logo {
        margin: 1.5em;
    }

    ul {
        flex-direction: column;
    }

    ul li {
        margin: 0.3em;
        text-align: center;
    }

    ul li a {
        margin-left: 0px;
    }
}

.mat-icon {
    vertical-align: middle;
}

.card-header {
    background-color: #e53935;
}

.card1 {
    align-self:center;
    margin: 0 auto;
    margin-top: 50px !important;
    border: 1px solid rgba(0, 0, 0, 0.2);
    //border-radius: 20px;
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 500px;
    padding-bottom: 30px;
    width: 80%;

    mat-card-header {
        margin: 0 auto;
        background-color: #e53935;
        height: 42px;
        width: 100%;
        position:static;

        h1 {
            font-size: 18px;
            font-weight: 600;
            color: #f1f1f1;
            height: 30px;
            display: flex;
            padding-top: 15px;
            /* align horizontal */
            align-items: center !important;
        }

    }

    .content1 {
        display: flex;
        margin-top: 15px;
    }

    .data-view-container {
        width: 33%;
        box-sizing: border-box;
        padding-top: 30px;
        padding-left: 15px;



        .title-data {
            font-size: 16px;
        }


        .data-view-content {
            display: flex;
            width: 100%;
            grid-column-gap: 8px;
            padding-top: 22px;

        }
    }

    .product-view-container {
        width: 35%;
        box-sizing: border-box;
        padding-top: 30px;

        .title-product {
            font-size: 16px;
        }

        mat-card-content {
            margin-bottom: 0;
            margin-top: 150px;
        }

        button {
            margin-bottom: 0;
            margin-top: 15px;
        }

        .product-view-content {
            display: flex;
            width: 100%;
            grid-column-gap: 8px;
            padding-top: 22px;

            .img-section {
                align-items: center;
                width: 20%;

                img {
                    border: 1px solid lightgray;
                }
            }

            .product-detail-section {
                width: 80%;
                display: flex;
                flex-direction: column;



                .product-name {
                    font-size: 14px;
                    margin: 0 0 3px;
                    color: black;
                }

                .product-description {
                    margin: 0 0 3px;
                    color: grey;


                }

                .product-price {
                    margin: 0 0 3px;
                    color: #e53935;
                    font-weight: bolder;


                }


            }
        }

    }

    .time {
        width: 31%;
        box-sizing: border-box;
        padding-top: 30px;
        padding-left: 15px;

        .title-time {
            font-size: 16px;
        }

        .time-view-content {
            display: flex;
            width: 100%;
            grid-column-gap: 8px;
            padding-top: 22px;

            .clr {
                color: #e53935;
            }

        }
    }





}